# Environment-specific variables only
# Sensitive keys should be in .env.local
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=zax24rdo
NEXT_PUBLIC_VERCEL_URL=www.palermo-uppsala.se